<!DOCTYPE html>
<html lang="en">

<!--Test Comment-->
    <head>
    <meta charset="utf-8">
    <title>RVPoints - Your Road to Savings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  
    <link href="css/screen-b484a40a35.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>

    <style>

    html, body, h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif;
    }

    #map_canvas {
        width:100%;
        /*height:calc(80% - 0);*/
        height: 500px;
        position:relative;
        overflow:hidden;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
    }

    .navbar {
      padding-bottom: 10px;
    }

    .whitespace {
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .dark-gray {
      background-color: #444;
      text-align: center;
      vertical-align: middle;
      color: #ddd;
      padding: 50px;
    }

    .header-hero {
      padding: 0px;
      overflow: hidden;
      background-image: url('http://wex.arkturis.com/lonestar/img/slides/6.jpg');
      background-repeat: no-repeat;
      background-position: center;
    }

    img.centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .light-gray {
      background-color: #ddd;
    }

    .gold-ribbon {
      background-color: #fbc119;
    }

    .rvp-brown {
      background-color: #7f6f3d;
    }

    .rvp-light-brown{
      background-color: #E5D5A3;
      box-shadow: 6px 6px 6px;

    }

    .gold-ribbon-text {
      padding-top: 0px;
      padding-bottom: 10px;
      color: #7f6f3d;
    }

    #bottom-ribbon {
      padding: 15px;
    }

    #bottom-pad {
      padding-bottom: 15px;
    }

    #buffer-top {
      margin-top: 10px;
    }

    #social:hover {
              -webkit-transform:scale(1.1); 
    -moz-transform:scale(1.1); 
    -o-transform:scale(1.1); 
          }
          #social {
            -webkit-transform:scale(0.8);
                    /* Browser Variations: */
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8); 
    -webkit-transition-duration: 0.5s; 
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
          }           
    /* 
        Only Needed in Multi-Coloured Variation 
                                                   */
          .social-fb:hover {
            color: #3B5998;
          }
          .social-tw:hover {
            color: #4099FF;
          }
          .social-gp:hover {
            color: #d34836;
          }
          .social-em:hover {
            color: #f39c12;
          }

    </style>
</head>
  
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </script>
<div class="container">   
    <div class="row" id="sticky">
       <div class="col-md-12">
          <img src="http://wex.arkturis.com/lonestar/img/logo_small.png" class="img-responsive" />
       </div>
    </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 text-center gold-ribbon">
      <span class="visible-lg visible-md gold-ribbon-text text-capitalize"><h3>RVPoints is your resource for the perfect campground</h3></span>
    </div>
    <div class="col-md-12 header-hero">
      <div class="container whitespace">
      <div class="col-md-6 panel rvp-light-brown">
        <h3>Where do you want to explore?</h3>
        <form role="form">
          <div class="form-group">
           <input type="text" class="form-control input-lg" id="inputSearch" placeholder="Search by destination, listing ID or keyword">
          </div>
          <div class="form-group">
            <div class="row clearfix">
              <div class="col-xs-9">
                <select class="form-control">
                  <option>Select Search Type</option>  
                  <option>RV Parks</option>
                  <option>Marketplace</option>       
                </select>
              </div>
              <div class="col-xs-2">
                <button type="submit" class="btn btn-warning">Submit</button>
              </div>                
            </div>
          </div>
        </form><br>
      </div>
    </div>
    </div>  
  </div>
  <div class="row text-center visible-lg visible-md light-gray" id="bottom-pad">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-4"> <h3>Over 10,000 parks</h3> Across the United States and Canada </div>
        <div class="col-md-4"> <h3>No traveler fees</h3> Save money enjoying the outdoors </div>
        <div class="col-md-4"> <h3>Stay with confidence</h3> See reviews by other travelers </div>
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row whitespace text-center">
      <div class="col-md-12"> <h2>Showcased Parks</h2></div>
  </div>
  <div class="row" id="bottom-pad">
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://wex.arkturis.com/lonestar/park/media/1.jpg" class="img-responsive img-contained" height="450px"/></div><p><h4>CODY / YELLOWSTONE KOA</h4></p>If a Wyoming vacation in Cody or a visit to Yellowstone National Park is what you're after, the Cody KOA Campground is a sure thing for the finest Wyoming campground experience.</p>
      <p>Located just an hour away from the east entrance to Yellowstone National Park, the Cody KOA is the perfect base camp for your western adventure! Our Wyoming campground is surrounded by majestic mountain vistas, abundant wildlife, and backcountry hiking.</p>
      <a href="http://wex.arkturis.com/lonestar/park/17773.html" alt="CODY / YELLOWSTONE KOA"><strong>View this Listing</strong></a> 
    </div>
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://placehold.it/900x450" class="img-responsive" /></div><p><h4>Header</h4></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum. Sed a massa pretium, lobortis arcu vel, volutpat quam. Quisque maximus, erat sit amet placerat pellentesque, nisl lorem aliquam tellus, non commodo libero est in tortor. Sed enim lacus, interdum sed arcu in, vulputate maximus magna. Curabitur massa diam, vehicula sit amet pretium a, dignissim id ante.</p> 
    </div>
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://placehold.it/900x450" class="img-responsive" /></div><p><h4>Header</h4></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum. Sed a massa pretium, lobortis arcu vel, volutpat quam. Quisque maximus, erat sit amet placerat pellentesque, nisl lorem aliquam tellus, non commodo libero est in tortor. Sed enim lacus, interdum sed arcu in, vulputate maximus magna. Curabitur massa diam, vehicula sit amet pretium a, dignissim id ante.</p> 
    </div>
  </div>
</div>
<div class="container-fluid" id="buffer-top">
  <div>
  <div class="row">
     <div class="col-xs-12 text-center gold-ribbon">
      <span class="visible-lg visible-md gold-ribbon-text text-capitalize"><h3>Where do you want to go today?</h3></span>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" id="map_canvas"> </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center whitespace"> <h2>TRAVEL IDEAS</h2> </div>
  </div>
  <div class="row">
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://placehold.it/900x450" class="img-responsive" /></div><p><h4>Header</h4></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum. Sed a massa pretium, lobortis arcu vel, volutpat quam. Quisque maximus, erat sit amet placerat pellentesque, nisl lorem aliquam tellus, non commodo libero est in tortor. Sed enim lacus, interdum sed arcu in, vulputate maximus magna. Curabitur massa diam, vehicula sit amet pretium a, dignissim id ante.</p> 
    </div>
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://placehold.it/900x450" class="img-responsive" /></div><p><h4>Header</h4></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum. Sed a massa pretium, lobortis arcu vel, volutpat quam. Quisque maximus, erat sit amet placerat pellentesque, nisl lorem aliquam tellus, non commodo libero est in tortor. Sed enim lacus, interdum sed arcu in, vulputate maximus magna. Curabitur massa diam, vehicula sit amet pretium a, dignissim id ante.</p> 
    </div>
    <div class="col-md-4"> 
      <div class="text-center"><img src="http://placehold.it/900x450" class="img-responsive" /></div><p><h4>Header</h4></p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum. Sed a massa pretium, lobortis arcu vel, volutpat quam. Quisque maximus, erat sit amet placerat pellentesque, nisl lorem aliquam tellus, non commodo libero est in tortor. Sed enim lacus, interdum sed arcu in, vulputate maximus magna. Curabitur massa diam, vehicula sit amet pretium a, dignissim id ante.</p> 
    </div>
  </div>
  <div class="row whitespace">
    <div class="col-md-12">&nbsp;</div>
  </div>
</div>
<div class="container-fluid">
  <div class="row light-gray" id="bottom-ribbon">
    <div class="col-md-12">
        <div class="container">
          <div class="col-md-3">
            <h4>Explore RvPoints</h4>
            <a href="#">How it Works</a><br>
            <a href="#">Find a Park</a><br>
            <a href="#">General FAQs</a><br>
            <a href="#">Campground Owner FAQs</a><br>
            <a href="#">Local Business Owner FAQs</a><br>
          </div>
          <div class="col-md-3">
            <h4>About Us</h4>
            <a href="#">About RVPoints</a><br>
            <a href="#">Contact Us</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Terms and Conditions</a><br>
          </div>
          <div class="col-md-4">
            <h4>From the Blog</h4>
            <a href="#" alt="Blog Post Title">
              <dl>
                <dt>Blog Post Title</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna massa, sollicitudin sed justo in, egestas vestibulum felis. Mauris semper eros vel turpis fermentum vestibulum.</dd>
              </dl>
            </a>
          </div>
          <div class="col-md-2">
            <h4>Follow RVPoints</h4>
            <div class="text-center center-block">
            <p class="txt-railway">
              <a href="#"><i id="social" class="fa fa-facebook-square fa-3x social-fb"></i></a>
              <a href="#"><i id="social" class="fa fa-twitter-square fa-3x social-tw"></i></a>
              <a href="#"><i id="social" class="fa fa-google-plus-square fa-3x social-gp"></i></a>
              <a href="#"><i id="social" class="fa fa-envelope-square fa-3x social-em"></i></a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 dark-gray">Use of this website constitutes acceptance of the RVPoints.com Terms and Conditions and Privacy Policy.<br>Site Designed and Developed by <a href="http://www.arkturis.com" alt="Arkturis, Inc">Arkturis, Inc.</a> &copy; Copyright 2014 RVPoints.com, Inc. All rights reserved.</div>
  </div> 
</div>  
  </body>

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL7rJ65yT9EFqKFBm4ioeK2xQrEjJ5dZU"></script>
  <script type="text/javascript" src="http://wex.arkturis.com/lonestar/js/maps.js"> </script>
</html>